# PharmaNet

./: .git_temp_file.kotlin  .git_temp_file2.kotlin  .gitignore  ADMIN_IMPLEMENTATION_FINAL_REPORT.md  ADMIN_PHASE_1_COMPLETION_REPORT.md  ADMIN_PRODUCTION_HARDENING_FINAL_REPORT.md  ADMIN_PRODUCTION_READINESS_AUDIT.md  B2B_BACKFILL_FINAL_ANSWER.md  B2B_BACKFILL_INDEX.md  B2B_BACKFILL_SUMMARY.md  B2B_PHASE1_MANUAL_BACKFILL_REPORT.md  B2B_PHASE1_MIGRATION_GUIDE.md  B2B_PHASE1_UUID_REVERT_FIX_REPORT.md  B2C_PHARMACY_RESPONSE_IMPLEMENTATION_REPORT.md  B2C_PRICE_ACCEPTANCE_IMPLEMENTATION_REPORT.md  CLINE_TASK_PROGRESS.md  FINAL_REPORT_B2B_BACKFILL.md  PHASE_1_REBUILD_SUMMARY.md  PHASE_2_REBUILD_SUMMARY.md  PUBLIC_USER_FINAL_VALIDATION_REPORT.md  PUBLIC_USER_IMPLEMENTATION_REPORT.md  PUBLIC_USER_SUPABASE_MIGRATION.sql  PUBLIC_USER_UX_IMPLEMENTATION_REPORT.md  QUICK_START_B2B_BACKFILL.md  README_B2B_BACKFILL.md  SKILL.md  SQL_SYNTAX_FIX_REPORT.md  TODO.md  arabic_output.txt  auth_debug_guide.md  build.gradle.kts  build3.txt  build_errors.txt  extract.ps1  extract_arabic.ps1  extract_arabic.py  extract_strings.py  gradle.properties  gradlew.bat  inspect_arabic.ps1  (+18 more)
.codebuddy/plans/: home_screen_improvements_6d307a96.md
.kiro/: CREATE_FACILITY_IMPLEMENTATION.md
.specify/: init-options.json  integration.json
.specify/diagnosis/: full-system-diagnosis.md
.specify/extensions/: .registry
.specify/integrations/: speckit.manifest.json  windsurf.manifest.json
.specify/memory/: constitution.md  phase-4.3b-public-user-order-foundation-spec.md  phase-4.5-public-user-rls-real-data-verification-spec.md  phase-4.5.1-rls-security-fixes-spec.md  phase-4.5.1b-profiles-trust-hardening-spec.md
.specify/tasks/phase-4.5-rls-verification/: tasks.md
.specify/tasks/phase-4.5.1-rls-security-fixes/: tasks.md
.specify/tasks/phase-4.5.1b-profiles-trust-hardening/: tasks.md
.specify/verification/: PUBLIC_USER_Diagnosis_Results.md  phase-4.5-rls-audit.md  phase-4.5.1-inmemory-compatibility.md  phase-4.5.1-policy-baseline.md  phase-4.5.1-profiles-trust.md  phase-4.5.1-rpc-repository-compatibility.md  phase-4.5.1-rpc-repository-integration.md  phase-4.5.1-sql-migration-design.md  phase-4.5.1b-auth-bootstrap-audit.md  phase-4.5.1b-auth-bootstrap-update.md  phase-4.5.1b-compile-smoke.md  phase-4.5.1b-final-report.md  phase-4.5.1b-orders-trust-impact-checklist.md  phase-4.5.1b-profiles-baseline.md  phase-4.5.1b-profiles-migration-implementation.md  phase-4.5.1b-profiles-negative-test-plan.md  phase-4.5.1b-profiles-sql-design.md  phase-4.5.1b-update-profile-safety.md  phase-4.5.2-live-verification-plan.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/network/: build.gradle.kts
database/: README_OrderCreationRefactor.md
database/migrations/: 20250425_extend_orders_for_b2c.sql  20260429_harden_b2c_order_rls.sql  20260430_admin_provisioning.sql  20260430_harden_profiles_rls.sql  20260504_add_medicines_rls.sql  20260504_add_notifications_rls.sql  20260504_add_requests_rls.sql  20260505_b2b_core_stabilization.sql  20260505_pharmacy_customer_orders_inbox.sql  20260505_public_user_order_scope_urgency.sql  20260505_public_user_pharmacy_discovery.sql  20260505_public_user_profile_default_address.sql  20260506_add_missing_medicines.sql  20260506_admin_phase_1.sql  20260506_b2b_manual_backfill.sql  20260506_b2b_preflight_check.sql  20260506_public_pharmacies_browsing.sql  20260507_admin_dashboard_completion.sql  20260507_admin_notifications_support.sql  20260507_admin_order_detail.sql  20260508_profiles_notifications_enabled.sql  20260508_support_requests_rpc.sql  20260509_add_b2c_price_notification.sql  20260509_add_prescription_url_and_total_price.sql  20260509_customer_price_acceptance.sql  20260509_facility_geolocation.sql  20260511_add_maps_coordinates.sql  20260512_warehouse_medicines_rls.sql  20260513_pharmacy_radar_nearby_orders_rpc.sql  20260513_public_user_notifications_rls.sql  20260513_warehouse_notifications_rls.sql  20260516_allow_b2c_in_progress_fulfillment_actions.sql  20260516_update_my_warehouse_location_rpc.sql  20260517_backend_readiness_contracts.sql  20260518_backend_contracts_storage_inventory.sql  20260519_admin_safe_fixes.sql  20260519_pharmacy_customer_order_detail_prescription.sql  20260519_pharmacy_radar_claim_and_detail.sql  20260519_warehouse_notification_insert_and_medicine_image_cleanup.sql  20260523_pharmacy_basket_phase1.sql  (+16 more)
database/seeds/: 20260506_medicines_seed.sql
database/triggers/: create_order_from_request.sql
designsystem/: build.gradle.kts
feature/admin/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/notifications/src/main/: AndroidManifest.xml
feature/orders/: build.gradle.kts  consumer-rules.pro
feature/pharmacy/: build.gradle.kts  consumer-rules.pro
feature/profile/: build.gradle.kts
feature/request/: build.gradle.kts
feature/tracking/: build.gradle.kts  consumer-rules.pro
feature/warehouses/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json
supabase/functions/send-fcm-notification/: README.md  index.ts
(+354 files in other folders)
